ProyectoPrueba/InformacionTrabajo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPrueba.InformacionTrabajo"
             Title="Informacion Trabajo"
             BackgroundColor="White">
    <StackLayout Margin="20,20,20,20">
        <StackLayout>
            <Label Text="Ruta: RUTA 0011" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
        </StackLayout>
        <Label Text="Descripcion" TextColor="Black"/>
        <StackLayout Margin="10,10,10,10">

            <Label Text="Ruta: RUTA DE ENTREGA PARA 22-01-2021 WALLMART" TextColor="Black" FontSize="Large" />
        </StackLayout>
        <StackLayout Margin="10,10,10,10">

            <Label Text="Ruta: RUTA DE ENTREGA PARA 22-01-2021 WALLMART" TextColor="Black" FontSize="Large" />
        </StackLayout>
        <StackLayout Margin="10,10,10,10">

            <Button Text="Camara" Clicked="Button_Clicked"/>
            <ListView x:Name="listPhotos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Image Source="{Binding Source}" 
                                   Aspect="AspectFit" 
                                   Margin="5"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>