ProyectoPrueba/InformacionRuta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPrueba.InformacionRuta"
             Title="Informacion Ruta"
             BackgroundColor="White">
    <StackLayout Margin="20,20,20,20">
        <FlexLayout Direction="Column">
            <Label Text="Ruta: RUTA 0011" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="Local: RUTA 0011 " TextColor="Black" FontSize="Large" FontAttributes="Bold"/>
        </FlexLayout>
        <Label Text="Descripcion" TextColor="Black"/>
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
        <StackLayout Margin="10,10,10,10">
            <FlexLayout Direction="Column">
                <Label Text=" RUTA DE ENTREGA PARA 22-01-2021 WALLMART" TextColor="Black" FontSize="Large" />
            </FlexLayout>
        </StackLayout>

        <StackLayout>
            <Label Text="Realizadas" TextColor="Black"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray"/>
            <ListView ItemsSource="{Binding Rutas}"  HasUnevenRows="True" ItemSelected="ListView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                   Source="{Binding Imagen}"/>
                                <Label Grid.Column="1"
                                   Text="{Binding NombreRuta}"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                   Text="{Binding Descripcion}"
                                   TextColor="Black"                                  
                                   FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
    
</ContentPage>