ProyectoPrueba/ListadoLocales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPrueba.ListadoLocales"
             BackgroundColor="White"
             Title="Locales">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Text="Locales" TextColor="White" FontSize="Large" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" />
            <Frame Padding="0" Margin="10,10,10,10" BackgroundColor="White" HasShadow="False" BorderColor="Black" CornerRadius="15" HeightRequest="30" Grid.Row="0" Grid.Column="1">
                <SearchBar x:Name="BtnSearch"
                  HorizontalOptions="EndAndExpand"   BackgroundColor="White" TextColor="Black" />
            </Frame>
        </Grid>
    </NavigationPage.TitleView>
    <StackLayout Margin="20,20,20,20">
        <Label Text="Ruta 001 : RUTA AHUMADA" TextColor="Black"/>
        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
        <ListView ItemsSource="{Binding locales}"  HasUnevenRows="True" ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" BackgroundColor="white">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Imagen}"
                                Aspect="AspectFill"
                                HeightRequest="20"
                                WidthRequest="20"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Nombre}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"                                   
                                   FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>