ProyectoPrueba/ListadoRutas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPrueba.ListadoRutas"
             BackgroundColor="White"
             Title="Rutas Asignadas">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Label Text="Rutas Asignadas" TextColor="White" FontSize="Large" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" />
            <Frame Padding="0" Margin="10,10,10,10" BackgroundColor="White" HasShadow="False" BorderColor="Black" CornerRadius="15" HeightRequest="30" Grid.Row="0" Grid.Column="1">
                <SearchBar x:Name="BtnSearch"
                  HorizontalOptions="EndAndExpand"   BackgroundColor="White" TextColor="Black" />
            </Frame>
        </Grid>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Margin="20,20,20,20">
            <Label Text="Hoy" TextColor="Black"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
            <ListView ItemsSource="{Binding Rutas}"  HasUnevenRows="True" ItemSelected="ListView_ItemSelected" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                   Source="{Binding Imagen}"
                                Aspect="AspectFill"
                                HeightRequest="35"
                                WidthRequest="50"/>
                                <Label Grid.Column="1"
                                   Text="{Binding NombreRuta}"                                   
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                                <Label Grid.Row="1"
                                Grid.Column="1"
                                   Text="{Binding Descripcion}"
                                   TextColor="Black"                                  
                                   FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="20,20,20,20">

                <Label Text="Realizadas" TextColor="Black"/>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>